<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一听试购</title>
<link href="themes/deebeis/tryonebuy/images/style.css" rel="stylesheet" type="text/css" />
</head>

<body onselectstart="return false;">
<div class="ytsg_1"></div> 
<div class="ytsg_2"></div> 
<div class="ytsg_3"></div> 
<div class="ytsg_4"></div> 
<div class="ytsg_5"></div> 
<div class="ytsg_6"></div> 
<div class="ytsg_7"></div> 
<div class="ytsg_8"></div> 
<div ><div class="w"><img src="themes/deebeis/tryonebuy/images/ytsg_9img.jpg"  width="1001" border="0" usemap="#Map"/></div></div>
<div class="ytsg_10"></div> 
<div class="ytsg_11"></div> 
<div class="ytsg_12"><div class="w"><a href="tryonebuy.php"><img src="themes/deebeis/tryonebuy/images/go.jpg"  width="1002" height="183" border="0"/></a></div>
</div>


<div ><div class="w"><br />
    <a href="http://www.deebei.net/topic.php?topic_id=4" target="_blank"><img src="themes/deebeis/tryonebuy/images/ytsg_13img.jpg"  width="1001" border="0" /></a><br />
</div></div>
<map name="Map" id="Map">
  <area shape="rect" coords="0,238,235,461" href="tryonebuy.php?brand_id=22" target="_blank" />
  <area shape="rect" coords="256,238,491,461" href="tryonebuy.php?brand_id=31" target="_blank" />
  <area shape="rect" coords="512,239,747,462" href="tryonebuy.php?brand_id=20" target="_blank" />
  <area shape="rect" coords="771,237,1006,460" href="tryonebuy.php?brand_id=23" target="_blank" />
  <area shape="rect" coords="769,-1,1004,222" href="tryonebuy.php?brand_id=24" target="_blank" />
  <area shape="rect" coords="510,1,745,224" href="tryonebuy.php?brand_id=18" target="_blank" />
  <area shape="rect" coords="254,0,489,223" href="tryonebuy.php?brand_id=55" target="_blank" />
  <area shape="rect" coords="-2,0,233,223" href="tryonebuy.php?brand_id=19" target="_blank" />
  <area shape="rect" coords="350,496,636,565" href="tryonebuy.php" target="_blank" />
</map>
</body>
</html>
